VITE_API_KEY=YOUR_API_KEY
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_VIDEO=https://api.themoviedb.org/3/movie
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_PROXIMOS_ALANCAMENTOS=https://api.themoviedb.org/3/movie/upcoming